AXIS-VERSION="2006";
CREATION-DATE="20170926";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades y ciudades autónomas. Serie homogénea 2000-2016";
SUBJECT-CODE="null";
MATRIX="01001";
TITLE="P.I.B. a precios de mercado y valor añadido bruto a precios básicos por ramas de actividad: Precios corrientes por comunidades y ciudades autónomas y periodo";
CONTENTS="P.I.B. a precios de mercado y valor añadido bruto a precios básicos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) (P) Estimación provisional                     # (A) Estimación avance # ("
"1ª E) Primera estimación";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Comunidades y ciudades autónomas","Ramas de actividad";
HEADING="periodo";
VALUES("Comunidades y ciudades autónomas")="Andalucía","Aragón","Asturias, Principado de","Balears, Illes","Canarias",
"Cantabria","Castilla y León","Castilla - La Mancha","Cataluña","Comunitat Valenciana",
"Extremadura","Galicia","Madrid, Comunidad de","Murcia, Región de",
"Navarra, Comunidad Foral de","País Vasco","Rioja, La","Ceuta","Melilla",
"TOTAL NACIONAL";
VALUES("Ramas de actividad")="PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO",
"A. Agricultura, ganadería, silvicultura y pesca",
"B_E. Industrias extractivas, industria manufacturera, suministro de energía eléctrica, gas, vapor y aire acondicionado, suministro de agua, actividades de saneamiento, gestión de residuos y descontaminación",
"C. - De las cuales: Industria manufacturera","F. Construcción",
"G_I. Comercio al por mayor y al por menor, reparación de vehículos de motor y motocicletas, transporte y almacenamiento, hostelería",
"J. Información y comunicaciones","K. Actividades financieras y de seguros",
"L. Actividades inmobiliarias",
"M_N. Actividades profesionales, científicas y técnicas, actividades administrativas y servicios auxiliares",
"O_Q. Administración pública y defensa, seguridad social obligatoria, educación, actividades sanitarias y de servicios sociales",
"R_U. Actividades artísticas, recreativas y de entretenimiento, reparación de artículos de uso doméstico y otros servicios",
"Valor añadido bruto total","Impuestos netos sobre los productos",
"PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO";
VALUES("periodo")="2016 (1ª E)","2015(A)","2014(P)","2013","2012","2011","2010","2009","2008","2007","2006",
"2005","2004","2003","2002","2001","2000";
CODES("Comunidades y ciudades autónomas")="CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12","CA13",
"CA14","CA15","CA16","CA17","CA18","CA19","null";
MAP("Comunidades y ciudades autónomas")="spain_regions_img_ind";
UNITS="miles de euros y porcentajes";
SOURCE="Instituto Nacional de Estadística";
DATA=
1.48467617E8 1.43846139E8 1.38630113E8 1.37376858E8 1.39710392E8 1.44651807E8 1.46124642E8 1.46315391E8 1.52137231E8 1.48644794E8 1.39066918E8 1.28986608E8 1.18724376E8 1.09789588E8 1.00887974E8 9.3492514E7 8.6331553E7 7500309.0 7434078.0 6576961.0 6831091.0 6126471.0 6747056.0 7130345.0 6647778.0 7118512.0 7185352.0 6354290.0 6866941.0 6956826.0 7091615.0 6389994.0 6475072.0 5879208.0 1.7033206E7 1.6974756E7 1.5879406E7 1.5804557E7 1.6573699E7 1.6986741E7 1.6614034E7 1.5303104E7 1.7564413E7 1.7331337E7 1.6542665E7 1.5910358E7 1.4464793E7 1.3580243E7 1.2568018E7 1.1611267E7
 1.0827121E7 1.1705338E7 1.1556489E7 1.094262E7 1.0652107E7 1.1278246E7 1.1826482E7 1.1711608E7 1.1077984E7 1.3395658E7 1.350186E7 1.3109771E7 1.2491863E7 1.1619979E7 1.09475E7 1.0146644E7 9507657.0 8916925.0 8362458.0 8034676.0 7859216.0 7926494.0 9382966.0 1.1240247E7 1.35489E7 1.684362E7 1.8546118E7 1.8319743E7 1.7736266E7 1.6175677E7 1.4148902E7 1.2711745E7 1.1328573E7 9965676.0 8630600.0 3.087742E7 2.9556766E7 2.8639815E7 2.8210359E7 2.8954628E7 2.9286818E7 2.8656368E7 2.9083443E7 2.9435513E7 2.8143002E7 2.6764824E7 2.5002065E7 2.3931131E7 2.2450568E7 2.1195168E7
 1.9557858E7 1.8354037E7 3204652.0 3095590.0 3108783.0 3342729.0 3478596.0 3539195.0 3669413.0 3854520.0 3693320.0 3776827.0 3686403.0 3623782.0 3543637.0 3473453.0 3388086.0 3148258.0 3015842.0 4656579.0 4488144.0 4451233.0 4151503.0 4690455.0 4822590.0 5185885.0 6703452.0 6617642.0 6124134.0 5110616.0 4564228.0 4224714.0 3922228.0 3680690.0 3363174.0 3031842.0 1.7839723E7 1.7525477E7 1.8049976E7 1.803287E7 1.7604444E7 1.7030051E7 1.6019966E7 1.4591411E7 1.5112777E7 1.4170776E7 1.2094357E7 1.041062E7 8834569.0 7376954.0
 6365397.0 5457032.0 4730543.0 8549940.0 8081365.0 7333630.0 6666543.0 6768653.0 7192342.0 7158436.0 7744928.0 7596790.0 7542148.0 7038058.0 6445547.0 6061639.0 5846011.0 5558747.0 5379460.0 5039226.0 3.1028025E7 2.9713825E7 2.8710487E7 2.8782685E7 2.8892408E7 3.0199843E7 3.0045811E7 2.9847237E7 2.8326652E7 2.5863813E7 2.3855229E7 2.1965754E7 2.0449682E7 1.8990573E7 1.7670962E7 1.6673113E7 1.557211E7 5706872.0 5589237.0 5555426.0 5575938.0 5718419.0 5891675.0 5793530.0 5809140.0 5785718.0 5340883.0 5000079.0 4670771.0 4362154.0
 3990363.0 3733503.0 3481161.0 3245200.0 1.34759184E8 1.30493914E8 1.26164933E8 1.25324769E8 1.28190739E8 1.32936558E8 1.33822688E8 1.36428633E8 1.39797455E8 1.33798015E8 1.24182787E8 1.15635743E8 1.06978047E8 9.9433753E7 9.1879138E7 8.5112071E7 7.8325729E7 1.3708433E7 1.3352225E7 1.246518E7 1.2052089E7 1.1519653E7 1.1715249E7 1.2301954E7 9886758.0 1.2339776E7 1.4846779E7 1.4884131E7 1.3350865E7 1.1746329E7 1.0355835E7 9008836.0 8380443.0 8005824.0 1.48467617E8 1.43846139E8 1.38630113E8 1.37376858E8 1.39710392E8 1.44651807E8 1.46124642E8 1.46315391E8 1.52137231E8 1.48644794E8 1.39066918E8 1.28986608E8
 1.18724376E8 1.09789588E8 1.00887974E8 9.3492514E7 8.6331553E7 3.4686536E7 3.3688924E7 3.2737472E7 3.2583929E7 3.2534897E7 3.3917092E7 3.4406424E7 3.4137634E7 3.5615255E7 3.4228275E7 3.1407151E7 2.8907051E7 2.6800618E7 2.508783E7 2.3410533E7 2.1557351E7 2.004288E7 1789907.0 1650211.0 1536386.0 1820410.0 1490726.0 1521011.0 1582068.0 1453839.0 1445401.0 1485593.0 1256131.0 1236155.0 1374931.0 1362089.0 1261372.0 1219341.0 1103824.0 7604894.0 7655697.0 7329144.0 7033258.0 6860201.0 7333770.0 7381593.0 7028879.0 7953063.0 7601637.0 7038297.0
 6509644.0 6103802.0 5857357.0 5557891.0 5039183.0 4808509.0 6186597.0 6159676.0 5792744.0 5313318.0 5083428.0 5509500.0 5551348.0 5499595.0 6427347.0 6264894.0 5916304.0 5407019.0 5101862.0 4914238.0 4669747.0 4265640.0 4061337.0 1823920.0 1748586.0 1766518.0 1819230.0 2133052.0 2493953.0 2964839.0 3618522.0 3783034.0 3588068.0 3313692.0 2983200.0 2560609.0 2319971.0 2117031.0 1874972.0 1653200.0 6389281.0 6154651.0 5994158.0 5918820.0 6076548.0 6279167.0 6166445.0 6173766.0 6289660.0 5805745.0
 5439527.0 5109175.0 4880988.0 4522859.0 4343440.0 4069360.0 3755249.0 814931.0 789154.0 794407.0 817444.0 830044.0 864577.0 878175.0 899917.0 817619.0 822928.0 803988.0 805035.0 788889.0 800440.0 796422.0 742366.0 708637.0 1133899.0 1102568.0 1104269.0 1040503.0 1169342.0 1204371.0 1270141.0 1665774.0 1613440.0 1487328.0 1239138.0 1140640.0 1074411.0 1015526.0 959927.0 927395.0 848045.0 3043265.0 3013220.0 3112323.0 3137550.0 3092736.0 2987697.0 2811743.0 2489170.0 2508489.0
 2341987.0 1961990.0 1682632.0 1442852.0 1260067.0 1085139.0 942400.0 810336.0 1687520.0 1567635.0 1440872.0 1415827.0 1478619.0 1503993.0 1445806.0 1556970.0 1662951.0 1589767.0 1410191.0 1244225.0 1148775.0 1117817.0 1028456.0 972962.0 876502.0 6180323.0 5882388.0 5735173.0 5705727.0 5705653.0 5972630.0 6008812.0 5933330.0 5630535.0 5135451.0 4672566.0 4333219.0 3962174.0 3710928.0 3446312.0 3170964.0 2994269.0 1015890.0 997708.0 980572.0 1016568.0 1015350.0 1009001.0 1000191.0 1010734.0
 1022327.0 951019.0 910169.0 871078.0 811593.0 754382.0 724089.0 666059.0 625663.0 3.148383E7 3.0561818E7 2.9793822E7 2.9725337E7 2.9852271E7 3.117017E7 3.1509813E7 3.1830901E7 3.2726519E7 3.0809523E7 2.8045689E7 2.5915003E7 2.4149024E7 2.2721436E7 2.1320079E7 1.9625002E7 1.8184234E7 3202706.0 3127106.0 2943650.0 2858592.0 2682626.0 2746922.0 2896611.0 2306733.0 2888736.0 3418752.0 3361462.0 2992048.0 2651594.0 2366394.0 2090454.0 1932349.0 1858646.0 3.4686536E7 3.3688924E7 3.2737472E7 3.2583929E7 3.2534897E7 3.3917092E7 3.4406424E7
 3.4137634E7 3.5615255E7 3.4228275E7 3.1407151E7 2.8907051E7 2.6800618E7 2.508783E7 2.3410533E7 2.1557351E7 2.004288E7 2.1696244E7 2.1278658E7 2.0560557E7 2.0668712E7 2.1419093E7 2.246479E7 2.2868674E7 2.2723922E7 2.3989386E7 2.3239346E7 2.1700331E7 1.9955477E7 1.8386025E7 1.7269896E7 1.6315232E7 1.5389277E7 1.42666E7 278070.0 273654.0 280137.0 295180.0 308611.0 319618.0 318389.0 300664.0 345847.0 387436.0 373723.0 403371.0 400138.0 421316.0 406812.0 410989.0 368838.0 4251234.0 4360527.0 4063395.0 4142805.0 4335021.0 4660656.0
 4855996.0 4768329.0 5454115.0 5277792.0 4886714.0 4463054.0 4063406.0 3826238.0 3612195.0 3481910.0 3264005.0 3046686.0 3051915.0 2932061.0 2953155.0 3048478.0 3396737.0 3547459.0 3498295.0 4291512.0 4119740.0 3895752.0 3434640.0 3058616.0 2829642.0 2682740.0 2522799.0 2365599.0 1319646.0 1283682.0 1261649.0 1292940.0 1556495.0 1800376.0 2073347.0 2428967.0 2614089.0 2494896.0 2436394.0 2229040.0 2031835.0 1954919.0 1888651.0 1698179.0 1518595.0 4351058.0 4193997.0 4070223.0 4034863.0 4242527.0
 4439429.0 4356341.0 4304700.0 4402826.0 4117228.0 3797395.0 3553979.0 3428160.0 3195902.0 3083021.0 2960633.0 2778916.0 562106.0 542443.0 553115.0 575262.0 581522.0 574613.0 587019.0 619424.0 583329.0 589744.0 584020.0 571608.0 564042.0 559268.0 545100.0 512924.0 481780.0 681005.0 662832.0 662730.0 608235.0 694000.0 692021.0 760402.0 977784.0 940383.0 874349.0 734448.0 680367.0 626055.0 603598.0 600518.0 569319.0 510789.0 2100310.0 2081483.0 2158194.0 2173345.0
 2125211.0 2048916.0 1940983.0 1747137.0 1808372.0 1723511.0 1522013.0 1345482.0 1168205.0 1026043.0 931902.0 820507.0 733095.0 1351032.0 1274829.0 1138087.0 1165878.0 1221759.0 1319387.0 1241539.0 1243562.0 1313323.0 1263145.0 1164618.0 1041288.0 953271.0 918299.0 875537.0 827766.0 759572.0 4033734.0 3882648.0 3782375.0 3804449.0 3795286.0 3980614.0 4018707.0 4022909.0 3820311.0 3477858.0 3200474.0 2966550.0 2723515.0 2561074.0 2372025.0 2217674.0 2051965.0 764774.0 747415.0 741912.0
 762486.0 792575.0 809752.0 790681.0 774955.0 761024.0 712220.0 677977.0 635230.0 608325.0 574267.0 542595.0 509918.0 476054.0 1.9692969E7 1.930351E7 1.8711817E7 1.8855443E7 1.9653007E7 2.0645382E7 2.0943404E7 2.1188431E7 2.2043619E7 2.0918179E7 1.9377776E7 1.7889969E7 1.6566952E7 1.5640924E7 1.4858356E7 1.4009819E7 1.2943609E7 2003275.0 1975148.0 1848740.0 1813269.0 1766086.0 1819408.0 1925270.0 1535491.0 1945767.0 2321167.0 2322555.0 2065508.0 1819073.0 1628972.0 1456876.0 1379458.0 1322991.0 2.1696244E7 2.1278658E7
 2.0560557E7 2.0668712E7 2.1419093E7 2.246479E7 2.2868674E7 2.2723922E7 2.3989386E7 2.3239346E7 2.1700331E7 1.9955477E7 1.8386025E7 1.7269896E7 1.6315232E7 1.5389277E7 1.42666E7 2.8460988E7 2.7228681E7 2.6262492E7 2.5507987E7 2.5646507E7 2.6030098E7 2.6194558E7 2.6153141E7 2.7193863E7 2.6144862E7 2.4429529E7 2.2602678E7 2.0983851E7 1.9692948E7 1.8780108E7 1.7789707E7 1.6492806E7 113337.0 111040.0 107659.0 102334.0 108582.0 97949.0 96420.0 101915.0 115807.0 132445.0 127598.0 156110.0 177839.0 200166.0 236242.0 244477.0 248515.0 1948627.0
 1963007.0 1770020.0 1660054.0 1751456.0 1893242.0 2053226.0 2026925.0 2107483.0 1895726.0 1721844.0 1635748.0 1474821.0 1391391.0 1303611.0 1240379.0 1177173.0 865452.0 844728.0 795587.0 713091.0 747559.0 876583.0 942352.0 1015084.0 1143079.0 1068825.0 1000948.0 957583.0 895122.0 872642.0 870872.0 858544.0 837306.0 1521348.0 1448666.0 1432027.0 1422144.0 1607475.0 1809615.0 2101212.0 2644216.0 2859741.0 2675492.0 2581504.0 2406715.0 2163988.0 2047696.0 1955450.0 1805253.0 1594567.0
 9245739.0 8744642.0 8483715.0 8189785.0 8234540.0 8143753.0 7993935.0 7881334.0 8209852.0 7981853.0 7548453.0 7278618.0 7117683.0 6774128.0 6686497.0 6624797.0 6292025.0 607596.0 577720.0 575957.0 605859.0 628456.0 661742.0 698320.0 722920.0 750032.0 765861.0 767401.0 748874.0 742178.0 752731.0 753071.0 715136.0 666065.0 848601.0 809734.0 801617.0 749378.0 838121.0 883432.0 925509.0 1212260.0 1173371.0 1088367.0 907637.0 818463.0 783642.0 748992.0 720112.0 670793.0
 585518.0 3949715.0 3875664.0 3972111.0 3972749.0 3835673.0 3677013.0 3458385.0 3045415.0 3091686.0 2808515.0 2449955.0 2026668.0 1705201.0 1488847.0 1327205.0 1115431.0 936923.0 2251826.0 2065436.0 1824462.0 1654722.0 1623819.0 1642510.0 1578593.0 1704679.0 1834944.0 1725983.0 1610103.0 1383571.0 1259674.0 1234807.0 1186213.0 1097906.0 973279.0 4204089.0 3997227.0 3832841.0 3814159.0 3776048.0 3979734.0 3973276.0 3948055.0 3743395.0 3454232.0 3158207.0 2947928.0 2700468.0 2476043.0 2255186.0
 2053466.0 1906056.0 1142227.0 1108098.0 1100643.0 1098984.0 1127685.0 1132949.0 1110412.0 1098214.0 1101871.0 1005015.0 942170.0 860474.0 782261.0 720622.0 679543.0 627443.0 583250.0 2.5833105E7 2.4701234E7 2.3901052E7 2.3270168E7 2.3531855E7 2.3921939E7 2.3989288E7 2.4385933E7 2.4988182E7 2.3533489E7 2.1814872E7 2.0263169E7 1.8907755E7 1.7835423E7 1.710313E7 1.6195081E7 1.4963371E7 2627883.0 2527447.0 2361440.0 2237819.0 2114652.0 2108159.0 2205270.0 1767208.0 2205681.0 2611373.0 2614657.0 2339509.0 2076096.0 1857525.0
 1676978.0 1594626.0 1529435.0 2.8460988E7 2.7228681E7 2.6262492E7 2.5507987E7 2.5646507E7 2.6030098E7 2.6194558E7 2.6153141E7 2.7193863E7 2.6144862E7 2.4429529E7 2.2602678E7 2.0983851E7 1.9692948E7 1.8780108E7 1.7789707E7 1.6492806E7 4.2606745E7 4.0880389E7 3.9738229E7 3.9555918E7 3.9799366E7 4.1047616E7 4.1248693E7 4.0694618E7 4.2582341E7 4.1656214E7 3.9248086E7 3.6767517E7 3.4305219E7 3.2434415E7 3.024593E7 2.8278218E7 2.5962458E7 641691.0 589159.0 535777.0 592282.0 634645.0 704243.0 613057.0 598673.0 614531.0 611846.0 526801.0 571558.0 535079.0
 524745.0 496431.0 491805.0 455186.0 3042508.0 3120471.0 2898857.0 2937256.0 3216067.0 3264282.0 3472665.0 3222338.0 3490607.0 3302974.0 3061708.0 2915161.0 2513197.0 2404898.0 2143027.0 1960651.0 1795743.0 1401703.0 1400499.0 1376581.0 1420975.0 1592674.0 1616840.0 1719662.0 1661595.0 1991536.0 2040367.0 1963095.0 1976976.0 1728369.0 1718877.0 1544619.0 1454992.0 1373147.0 1943118.0 1854958.0 1824333.0 1817315.0 2086872.0 2425013.0 2939545.0 3329694.0 3842392.0 3864703.0 3770128.0 3681405.0
 3437547.0 3266032.0 3190987.0 2898511.0 2574948.0 1.3166972E7 1.2423768E7 1.2077369E7 1.1998541E7 1.1968947E7 1.2216617E7 1.1723892E7 1.1711306E7 1.2279549E7 1.197995E7 1.1464633E7 1.0801848E7 1.0602809E7 1.0233248E7 9807320.0 9249669.0 8403516.0 1023514.0 992561.0 1008351.0 1072083.0 1085940.0 1155145.0 1203777.0 1226187.0 1278923.0 1314804.0 1290126.0 1310562.0 1320637.0 1322814.0 1272042.0 1204231.0 1114735.0 1115698.0 1057581.0 1041867.0 982966.0 1118130.0 1143625.0 1259469.0 1629447.0 1601533.0 1527329.0 1280660.0
 1141283.0 1059482.0 984868.0 913840.0 844888.0 759908.0 5122286.0 5030020.0 5147802.0 5185474.0 5038903.0 4851989.0 4508231.0 4099684.0 4258259.0 3957882.0 3473555.0 3080050.0 2590485.0 2261697.0 1938204.0 1739076.0 1521918.0 2810107.0 2605022.0 2367741.0 2306578.0 2279746.0 2458609.0 2486797.0 2636705.0 2603768.0 2499096.0 2336659.0 2143216.0 1948923.0 1905851.0 1756879.0 1723786.0 1584686.0 8100612.0 7764939.0 7639378.0 7614978.0 7446120.0 7855287.0 7940970.0 7909924.0 7608356.0 6991726.0
 6482170.0 6030091.0 5703136.0 5355949.0 4999428.0 4655550.0 4438482.0 1706238.0 1647271.0 1623618.0 1578199.0 1642387.0 1648388.0 1627641.0 1580862.0 1550590.0 1445243.0 1360980.0 1286691.0 1199841.0 1114957.0 1026948.0 975260.0 905747.0 3.8672744E7 3.708575E7 3.6165093E7 3.6085672E7 3.6517757E7 3.7723198E7 3.7776044E7 3.794482E7 3.9128508E7 3.7495553E7 3.504742E7 3.2961865E7 3.0911136E7 2.9375059E7 2.7545106E7 2.5743427E7 2.3554869E7 3934001.0 3794639.0 3573136.0 3470246.0 3281609.0 3324418.0 3472649.0 2749798.0 3453833.0
 4160661.0 4200666.0 3805652.0 3394083.0 3059356.0 2700824.0 2534791.0 2407589.0 4.2606745E7 4.0880389E7 3.9738229E7 3.9555918E7 3.9799366E7 4.1047616E7 4.1248693E7 4.0694618E7 4.2582341E7 4.1656214E7 3.9248086E7 3.6767517E7 3.4305219E7 3.2434415E7 3.024593E7 2.8278218E7 2.5962458E7 1.2538918E7 1.2225991E7 1.1936599E7 1.1750298E7 1.2152197E7 1.2591556E7 1.2826271E7 1.2809601E7 1.3279223E7 1.2845737E7 1.1976124E7 1.1169636E7 1.033909E7 9704150.0 9198499.0 8604007.0 7945277.0 165624.0 162326.0 164150.0 167675.0 197131.0 209067.0 197824.0 191473.0
 221969.0 242564.0 242624.0 268145.0 285076.0 302681.0 329817.0 347543.0 340396.0 2481010.0 2494279.0 2452165.0 2293356.0 2531250.0 2613411.0 2570365.0 2479338.0 2704642.0 2595545.0 2388627.0 2243247.0 2071278.0 1951372.0 1882366.0 1769046.0 1639548.0 2149517.0 2167012.0 2121792.0 1956938.0 2168462.0 2218898.0 2139175.0 2037893.0 2314198.0 2218953.0 2085685.0 1953660.0 1818286.0 1698371.0 1651004.0 1554156.0 1427055.0 791883.0 762618.0 745802.0 762899.0 887017.0 1033180.0 1255569.0
 1459771.0 1562392.0 1471243.0 1425077.0 1334498.0 1207041.0 1151947.0 1090913.0 961368.0 853881.0 2481562.0 2371227.0 2286788.0 2310956.0 2359417.0 2445409.0 2455548.0 2513761.0 2502352.0 2391292.0 2230453.0 2111860.0 2027798.0 1885569.0 1803343.0 1715506.0 1567942.0 283322.0 274826.0 275448.0 285945.0 289750.0 302719.0 320011.0 323092.0 298986.0 307795.0 302388.0 300645.0 298088.0 301123.0 295492.0 273764.0 250628.0 379171.0 372022.0 368463.0 342827.0 389458.0 398856.0
 429866.0 539108.0 516358.0 486043.0 406002.0 367332.0 355843.0 342902.0 331940.0 311128.0 283361.0 1366089.0 1354256.0 1398408.0 1399699.0 1361446.0 1311080.0 1226503.0 1123169.0 1149765.0 1081358.0 942372.0 835235.0 738184.0 652071.0 575331.0 499921.0 443316.0 679004.0 635331.0 580268.0 574133.0 562861.0 592212.0 590946.0 624434.0 656492.0 642662.0 602673.0 556763.0 534083.0 533159.0 510423.0 490579.0 460098.0 2253256.0 2168410.0 2102651.0 2086878.0 2061685.0
 2137888.0 2166105.0 2156988.0 2066826.0 1872913.0 1715646.0 1586088.0 1432694.0 1328615.0 1249818.0 1187744.0 1119084.0 500243.0 495843.0 489155.0 495075.0 510187.0 527953.0 533715.0 532902.0 522370.0 471278.0 438475.0 409701.0 366078.0 339373.0 307672.0 276166.0 250230.0 1.1381164E7 1.1091138E7 1.0863298E7 1.0719443E7 1.1150202E7 1.1571775E7 1.1746452E7 1.1944036E7 1.2202152E7 1.1562693E7 1.0694337E7 1.0013514E7 9316163.0 8788812.0 8377115.0 7832765.0 7208484.0 1157754.0 1134853.0 1073301.0 1030855.0
 1001995.0 1019781.0 1079819.0 865565.0 1077071.0 1283044.0 1281787.0 1156122.0 1022927.0 915338.0 821384.0 771242.0 736793.0 1.2538918E7 1.2225991E7 1.1936599E7 1.1750298E7 1.2152197E7 1.2591556E7 1.2826271E7 1.2809601E7 1.3279223E7 1.2845737E7 1.1976124E7 1.1169636E7 1.033909E7 9704150.0 9198499.0 8604007.0 7945277.0 5.539177E7 5.3563062E7 5.1885273E7 5.1851079E7 5.344573E7 5.5076407E7 5.5558135E7 5.5457671E7 5.7092217E7 5.5831514E7 5.2148058E7 4.886664E7 4.5712531E7 4.2969761E7 4.0385217E7 3.797075E7 3.5646082E7 2153583.0 2002219.0 1947608.0
 2413943.0 2422845.0 2488598.0 2584945.0 2378294.0 2849026.0 2969930.0 2605270.0 2774694.0 3045429.0 3017602.0 2912529.0 2831881.0 2909481.0 1.149543E7 1.1088015E7 1.0505493E7 1.0308821E7 1.0796289E7 1.1097656E7 1.0961019E7 1.0704567E7 1.1561864E7 1.1047583E7 1.0303598E7 9832436.0 9310524.0 8847058.0 8248774.0 7587938.0 7253585.0 9066550.0 8576904.0 8001664.0 7665107.0 7884591.0 8271484.0 8223966.0 8219661.0 8852798.0 8543391.0 8021913.0 7579985.0 7190361.0 6835300.0 6431119.0 5898264.0 5639340.0 3097001.0 3009837.0
 2910516.0 2942731.0 3572465.0 4003519.0 4582546.0 5612715.0 5598939.0 5513828.0 5396479.0 4977439.0 4437078.0 4121709.0 3890831.0 3668362.0 3265606.0 9959741.0 9599993.0 9404864.0 9297375.0 9752806.0 9997320.0 9745549.0 9895133.0 9669072.0 9187143.0 8483224.0 7951525.0 7664256.0 7185239.0 6849010.0 6491868.0 6076722.0 948914.0 920187.0 935890.0 997591.0 1033205.0 1089834.0 1129197.0 1173704.0 1161885.0 1207988.0 1193387.0 1195101.0 1192401.0 1205399.0 1210729.0 1150127.0 1066505.0 1892432.0
 1841720.0 1815530.0 1709582.0 1943110.0 2000648.0 2179726.0 2743158.0 2610538.0 2420970.0 2033581.0 1886009.0 1782802.0 1715334.0 1699042.0 1587412.0 1323194.0 4540555.0 4516544.0 4681998.0 4722865.0 4606794.0 4456954.0 4217624.0 3827217.0 3967106.0 3795061.0 3401452.0 2963194.0 2575390.0 2259038.0 2042973.0 1855401.0 1617267.0 2777383.0 2571579.0 2334912.0 2302552.0 2334196.0 2473672.0 2341588.0 2472279.0 2633042.0 2586808.0 2443777.0 2198315.0 2060883.0 2016047.0 1945078.0 1919636.0 1758823.0
 1.1593753E7 1.1252461E7 1.0917084E7 1.0871073E7 1.0775932E7 1.1146485E7 1.1317584E7 1.1142439E7 1.0692479E7 9925101.0 9217561.0 8620519.0 7825315.0 7330637.0 6842349.0 6397254.0 6050529.0 1818500.0 1788625.0 1766019.0 1735644.0 1801284.0 1861121.0 1821024.0 1760804.0 1717544.0 1600599.0 1488398.0 1409426.0 1295756.0 1218602.0 1137686.0 1077265.0 1018785.0 5.0277292E7 4.859118E7 4.7219914E7 4.7302177E7 4.9038926E7 5.0615807E7 5.0880802E7 5.171031E7 5.2461495E7 5.0255011E7 4.6566727E7 4.3808658E7 4.1189834E7 3.8916665E7 3.6779001E7 3.4567144E7
 3.2340497E7 5114478.0 4971882.0 4665359.0 4548902.0 4406804.0 4460600.0 4677333.0 3747361.0 4630722.0 5576503.0 5581331.0 5057982.0 4522697.0 4053096.0 3606216.0 3403606.0 3305585.0 5.539177E7 5.3563062E7 5.1885273E7 5.1851079E7 5.344573E7 5.5076407E7 5.5558135E7 5.5457671E7 5.7092217E7 5.5831514E7 5.2148058E7 4.886664E7 4.5712531E7 4.2969761E7 4.0385217E7 3.797075E7 3.5646082E7 3.8014904E7 3.6958335E7 3.5698046E7 3.6581196E7 3.7503325E7 3.877396E7 3.9230002E7 3.9210517E7 4.0389312E7 3.8706853E7 3.5434272E7 3.2485453E7 2.9647186E7 2.7621593E7 2.5415826E7
 2.3582775E7 2.1713679E7 2275610.0 2155693.0 2012078.0 2843633.0 2637439.0 2241119.0 2300390.0 2163365.0 2410724.0 2679910.0 2389864.0 2451120.0 2787983.0 2953028.0 2820130.0 2751905.0 2731482.0 7458873.0 7559989.0 7182789.0 7462234.0 7662763.0 7789445.0 7226701.0 7436131.0 7780630.0 7350759.0 6657061.0 6201749.0 5658488.0 5307601.0 4932553.0 4607421.0 4275464.0 5793056.0 5786422.0 5376811.0 5433613.0 5517924.0 5797155.0 5443501.0 5811118.0 6249714.0 6074021.0 5616350.0 5220771.0 4815691.0 4560740.0
 4266306.0 4034080.0 3739173.0 2420623.0 2301830.0 2222807.0 2284255.0 2804665.0 3322836.0 4032910.0 4861056.0 5285537.0 4892538.0 4651842.0 4123196.0 3450453.0 3083003.0 2770627.0 2396518.0 2058694.0 6751839.0 6472950.0 6256297.0 6017784.0 6384448.0 6387965.0 6380599.0 6390423.0 6597674.0 6174006.0 5659668.0 5190423.0 4785969.0 4377361.0 4072744.0 3864434.0 3431908.0 676549.0 655118.0 675217.0 714945.0 722748.0 765793.0 794513.0 814365.0 835385.0 832863.0 799703.0 773129.0 731125.0
 711193.0 676998.0 638894.0 586080.0 1199402.0 1158289.0 1153921.0 1074308.0 1214788.0 1247329.0 1323940.0 1717327.0 1663611.0 1540005.0 1291100.0 1136375.0 1062193.0 1026159.0 983762.0 923470.0 849073.0 3353742.0 3340621.0 3464844.0 3491954.0 3418837.0 3315017.0 3138379.0 2681067.0 2626322.0 2380154.0 2028621.0 1711741.0 1390916.0 1175213.0 1013607.0 848231.0 711476.0 1449252.0 1354968.0 1216053.0 1189695.0 1133812.0 1235530.0 1259240.0 1278253.0 1357052.0 1317935.0 1228137.0 1110128.0
 1020939.0 1006213.0 960325.0 916342.0 842264.0 7692433.0 7331491.0 7130857.0 7122997.0 7250221.0 8118508.0 8271940.0 8026289.0 7409362.0 6613356.0 5939871.0 5486863.0 4970476.0 4587026.0 4177023.0 3816969.0 3540192.0 1226558.0 1196804.0 1173328.0 1170118.0 1181312.0 1210142.0 1198691.0 1192726.0 1147058.0 1059251.0 995926.0 938295.0 855417.0 789406.0 738540.0 704688.0 673461.0 3.4504881E7 3.3527753E7 3.2488191E7 3.3371923E7 3.4411033E7 3.5633684E7 3.5927303E7 3.6561002E7 3.7113355E7 3.4840777E7 3.1641793E7
 2.9123019E7 2.6713959E7 2.5016203E7 2.3146309E7 2.1468872E7 1.9700094E7 3510023.0 3430582.0 3209855.0 3209273.0 3092292.0 3140276.0 3302699.0 2649515.0 3275957.0 3866076.0 3792479.0 3362434.0 2933227.0 2605390.0 2269517.0 2113903.0 2013585.0 3.8014904E7 3.6958335E7 3.5698046E7 3.6581196E7 3.7503325E7 3.877396E7 3.9230002E7 3.9210517E7 4.0389312E7 3.8706853E7 3.5434272E7 3.2485453E7 2.9647186E7 2.7621593E7 2.5415826E7 2.3582775E7 2.1713679E7 2.11915475E8 2.04189146E8 1.96714713E8 1.93126366E8 1.95209451E8 2.00184689E8 2.03324091E8 2.02028299E8 2.09004722E8 2.03402667E8
 1.89854079E8 1.75031658E8 1.62716105E8 1.51676907E8 1.41450434E8 1.32311008E8 1.22056805E8 2042960.0 1940328.0 1931426.0 2121383.0 1989191.0 2111751.0 2238460.0 2138396.0 2292646.0 2355903.0 2257526.0 2312055.0 2369978.0 2432438.0 2340968.0 2282189.0 2030579.0 4.0685231E7 3.9378231E7 3.7647628E7 3.6644535E7 3.6381338E7 3.7917917E7 3.8933793E7 3.9149494E7 4.2528169E7 4.1142234E7 3.938214E7 3.7152173E7 3.5467422E7 3.4098146E7 3.3021835E7 3.2162319E7 3.0033201E7 3.5616282E7 3.4256595E7 3.2480297E7 3.082876E7 3.0548051E7 3.2036676E7 3.2628566E7 3.3149354E7 3.6682109E7
 3.6072162E7 3.4992757E7 3.3113435E7 3.1875325E7 3.081746E7 3.0048603E7 2.9429589E7 2.7552925E7 9079768.0 8736363.0 8779976.0 8899483.0 1.0246049E7 1.2174885E7 1.4301827E7 1.7517688E7 1.8188352E7 1.7727114E7 1.708456E7 1.5609056E7 1.4120903E7 1.3100705E7 1.2160804E7 1.1190484E7 1.0008062E7 4.7641198E7 4.5866581E7 4.4105605E7 4.3658224E7 4.448509E7 4.4650879E7 4.4371327E7 4.3650453E7 4.4295024E7 4.2235801E7 3.9641298E7 3.6896726E7 3.5183023E7 3.3040512E7 3.1343514E7 2.8653058E7 2.6553013E7 7397034.0 7110977.0 7041377.0 7160105.0 7371379.0 7532849.0 7653829.0 7737299.0
 7914095.0 7884279.0 7567999.0 7348802.0 6999865.0 6787644.0 6390420.0 5834070.0 5302796.0 7159110.0 7062709.0 7049192.0 6528312.0 7366798.0 7628612.0 8120956.0 1.0351536E7 9886568.0 9551270.0 7968311.0 7312280.0 6862670.0 6379922.0 6227429.0 5807928.0 5098167.0 2.297685E7 2.2573682E7 2.3165448E7 2.3204384E7 2.2724732E7 2.1864905E7 2.0453384E7 1.8211563E7 1.8548545E7 1.7721415E7 1.5297099E7 1.3415853E7 1.1589787E7 9950201.0 8777016.0 7836579.0 6965975.0 1.8515085E7 1.7103141E7 1.5319331E7 1.3956114E7 1.3962563E7 1.4844478E7 1.4664856E7
 1.4690053E7 1.5150378E7 1.4381458E7 1.2780635E7 1.1170425E7 1.0033029E7 9312720.0 8509605.0 8014910.0 7208623.0 2.9427505E7 2.8226559E7 2.6798615E7 2.6872628E7 2.7221928E7 2.7717399E7 2.7910761E7 2.7538976E7 2.597022E7 2.3255351E7 2.1162034E7 1.963476E7 1.8470522E7 1.7066067E7 1.5265437E7 1.415052E7 1.3333758E7 7423982.0 7237133.0 7188151.0 7138197.0 7364622.0 7528197.0 7557431.0 7391476.0 7278456.0 6831797.0 6392669.0 6062732.0 5520132.0 5201722.0 4782529.0 4518911.0 4203881.0 1.92348723E8 1.85235704E8 1.79026749E8 1.76183365E8 1.7911369E8 1.83971872E8
 1.86206624E8 1.88376934E8 1.92052453E8 1.83086622E8 1.69534271E8 1.56914862E8 1.46617331E8 1.37370077E8 1.28819557E8 1.20450968E8 1.10738055E8 1.9566752E7 1.8953442E7 1.7687964E7 1.6943001E7 1.6095761E7 1.6212817E7 1.7117467E7 1.3651365E7 1.6952269E7 2.0316045E7 2.0319808E7 1.8116796E7 1.6098774E7 1.430683E7 1.2630877E7 1.186004E7 1.131875E7 2.11915475E8 2.04189146E8 1.96714713E8 1.93126366E8 1.95209451E8 2.00184689E8 2.03324091E8 2.02028299E8 2.09004722E8 2.03402667E8 1.89854079E8 1.75031658E8 1.62716105E8 1.51676907E8 1.41450434E8 1.32311008E8 1.22056805E8 1.05077178E8 1.01369085E8 9.7245778E7 9.5247067E7 9.6427837E7
 1.00664633E8 1.02328966E8 1.02781394E8 1.0850782E8 1.05192625E8 9.8381803E7 9.053541E7 8.3896036E7 7.824209E7 7.3246538E7 6.8323833E7 6.2531733E7 2293477.0 2207475.0 2193108.0 2025406.0 1960198.0 1992180.0 2084300.0 1883312.0 2041211.0 1944588.0 1796050.0 1869571.0 1992221.0 2095850.0 2006983.0 1974848.0 1766036.0 1.9051153E7 1.8237179E7 1.6635303E7 1.6020325E7 1.5796243E7 1.6631023E7 1.6261288E7 1.6156185E7 1.8122418E7 1.7587117E7 1.6900106E7 1.6032803E7 1.5445242E7 1.4983845E7 1.44812E7 1.3976013E7 1.3114299E7 1.5829982E7 1.5127402E7 1.3617835E7 1.2974636E7
 1.26857E7 1.3558192E7 1.3150609E7 1.3409629E7 1.5394509E7 1.5325071E7 1.4749852E7 1.4016767E7 1.3573944E7 1.3279178E7 1.2893542E7 1.2555089E7 1.1831068E7 6034007.0 5866463.0 5689478.0 5653789.0 6815381.0 7810831.0 9682957.0 1.1858766E7 1.2915422E7 1.2241319E7 1.1582177E7 1.0438345E7 9218270.0 8478685.0 7663176.0 6913365.0 6023051.0 2.3161721E7 2.2130202E7 2.1234578E7 2.0841491E7 2.1359498E7 2.227177E7 2.2104372E7 2.2245689E7 2.32347E7 2.2129308E7 2.0853615E7 1.9535259E7 1.8540965E7 1.727674E7 1.6645159E7 1.5530829E7 1.4204722E7 2224789.0 2141266.0 2155466.0
 2272020.0 2309196.0 2425505.0 2513905.0 2591133.0 2658236.0 2741988.0 2703686.0 2700652.0 2666425.0 2655531.0 2647632.0 2478424.0 2333813.0 3446452.0 3326474.0 3317869.0 3078055.0 3523867.0 3680589.0 3997403.0 5165818.0 5003861.0 4742245.0 3937533.0 3543616.0 3347169.0 3066622.0 2894426.0 2649255.0 2315905.0 1.1967198E7 1.1837039E7 1.2301247E7 1.2450503E7 1.2169009E7 1.1827877E7 1.1122318E7 1.0019565E7 1.0297816E7 9600391.0 8215254.0 7096278.0 6119485.0 5225457.0 4460532.0 3851722.0 3327704.0 6141919.0 5676267.0
 5073073.0 4821323.0 4886547.0 5272096.0 5357841.0 5657342.0 6133070.0 5910598.0 5411637.0 4848969.0 4519050.0 4342349.0 4003885.0 3802033.0 3462461.0 1.6980146E7 1.6604528E7 1.6027374E7 1.5866755E7 1.5645127E7 1.6511142E7 1.6568858E7 1.6275906E7 1.5388389E7 1.408278E7 1.2955337E7 1.1798322E7 1.0699105E7 9977723.0 9287560.0 8604722.0 7943015.0 4074244.0 3932813.0 3874250.0 3861363.0 4011929.0 4088862.0 4020844.0 3982580.0 3911681.0 3705555.0 3496746.0 3300653.0 3047615.0 2759151.0 2615403.0 2418239.0 2241943.0 9.5375106E7
 9.1959706E7 8.8501746E7 8.689103E7 8.8476995E7 9.2511875E7 9.3714086E7 9.5836296E7 9.9706804E7 9.4685889E7 8.7852141E7 8.1164468E7 7.5595547E7 7.0861953E7 6.6705956E7 6.219945E7 5.6732949E7 9702072.0 9409379.0 8744032.0 8356037.0 7950842.0 8152758.0 8614880.0 6945098.0 8801016.0 1.0506736E7 1.0529662E7 9370942.0 8300489.0 7380137.0 6540582.0 6124383.0 5798784.0 1.05077178E8 1.01369085E8 9.7245778E7 9.5247067E7 9.6427837E7 1.00664633E8 1.02328966E8 1.02781394E8 1.0850782E8 1.05192625E8 9.8381803E7 9.053541E7 8.3896036E7 7.824209E7 7.3246538E7 6.8323833E7 6.2531733E7
 1.7712047E7 1.7273391E7 1.6651921E7 1.6781115E7 1.6874848E7 1.7563209E7 1.8026718E7 1.777751E7 1.815486E7 1.7482445E7 1.6231118E7 1.5215503E7 1.3986836E7 1.3094947E7 1.2237785E7 1.1484483E7 1.0745432E7 1041199.0 1047658.0 982177.0 976949.0 982316.0 1036165.0 1083894.0 1038855.0 1103311.0 1130879.0 1052069.0 1243576.0 1234588.0 1321031.0 1369468.0 1373431.0 1332483.0 2332160.0 2335298.0 2178583.0 2263062.0 2217196.0 2211919.0 2110368.0 2108749.0 2198597.0 2052862.0 1802060.0 1708071.0 1550458.0 1434555.0 1334838.0 1188431.0
 1091209.0 1198571.0 1192399.0 1113667.0 1148218.0 1229046.0 1278583.0 1241113.0 1263068.0 1379152.0 1299949.0 1163203.0 1093006.0 997759.0 932609.0 875477.0 800306.0 724684.0 1230641.0 1184541.0 1140358.0 1149526.0 1377127.0 1642054.0 1968227.0 2222534.0 2371429.0 2219305.0 2161799.0 1958200.0 1726976.0 1550440.0 1419465.0 1308589.0 1145421.0 2834511.0 2712974.0 2619477.0 2701186.0 2738320.0 2784433.0 2806199.0 2760004.0 2847074.0 2753479.0 2580224.0 2429486.0 2318739.0 2149397.0 2060365.0
 1910351.0 1853586.0 296140.0 288067.0 295897.0 327252.0 336753.0 369154.0 391206.0 384044.0 377574.0 370025.0 362230.0 345792.0 333121.0 319498.0 308972.0 281332.0 266529.0 597697.0 588222.0 576972.0 548746.0 610480.0 611615.0 665547.0 826435.0 792331.0 741287.0 619809.0 596269.0 575704.0 557864.0 540406.0 506883.0 470692.0 1683532.0 1667531.0 1722807.0 1734813.0 1702820.0 1644439.0 1564091.0 1360583.0 1348015.0 1209623.0 1036489.0 852543.0 705911.0 598765.0
 494735.0 434118.0 362943.0 719505.0 685897.0 621004.0 611288.0 607111.0 658667.0 663467.0 699256.0 729653.0 693518.0 647093.0 573953.0 527140.0 516551.0 476000.0 468291.0 425635.0 4733559.0 4562601.0 4426198.0 4399408.0 4296310.0 4562755.0 4646807.0 4580084.0 4340444.0 4031438.0 3731831.0 3465523.0 3197208.0 3006277.0 2751719.0 2613429.0 2447184.0 607700.0 597235.0 591160.0 596676.0 615020.0 619576.0 609277.0 595712.0 573900.0 533866.0 500321.0 467197.0 433164.0
 405396.0 389039.0 370187.0 353289.0 1.6076644E7 1.5670024E7 1.5154633E7 1.5308906E7 1.5483453E7 1.6140777E7 1.6509083E7 1.6576256E7 1.6682328E7 1.5736282E7 1.4493925E7 1.364061E7 1.2603009E7 1.1859774E7 1.1145007E7 1.0455042E7 9748971.0 1635403.0 1603367.0 1497288.0 1472209.0 1391395.0 1422432.0 1517635.0 1201254.0 1472532.0 1746163.0 1737193.0 1574893.0 1383827.0 1235173.0 1092778.0 1029441.0 996461.0 1.7712047E7 1.7273391E7 1.6651921E7 1.6781115E7 1.6874848E7 1.7563209E7 1.8026718E7 1.777751E7 1.815486E7 1.7482445E7 1.6231118E7 1.5215503E7
 1.3986836E7 1.3094947E7 1.2237785E7 1.1484483E7 1.0745432E7 5.7967479E7 5.5820654E7 5.3864664E7 5.3710116E7 5.4023202E7 5.5828124E7 5.7025172E7 5.6739461E7 5.8583574E7 5.6233842E7 5.21691E7 4.8125508E7 4.4351222E7 4.12255E7 3.8451199E7 3.5968041E7 3.339117E7 2824637.0 2663735.0 2658814.0 2680077.0 2513657.0 2500782.0 2501821.0 2292876.0 2341696.0 2475879.0 2211941.0 2296489.0 2338091.0 2270246.0 2193688.0 2118069.0 1983942.0 1.056914E7 1.0289166E7 9670656.0 1.0049936E7 9893458.0 1.0356065E7 1.0421849E7 1.0420137E7 1.1772672E7 1.0946697E7 1.0150885E7
 9289717.0 8651028.0 8200663.0 7634850.0 7056409.0 6697035.0 8255698.0 7975395.0 7351284.0 7374220.0 7366410.0 7907072.0 8005983.0 8111006.0 9344632.0 8804300.0 8292854.0 7462693.0 6932633.0 6551377.0 6097849.0 5688848.0 5351468.0 3690514.0 3558062.0 3494281.0 3477205.0 4071026.0 4584166.0 5403221.0 6202968.0 6476067.0 6115917.0 5885169.0 5327880.0 4778143.0 4493703.0 4212368.0 3861610.0 3491189.0 1.2116264E7 1.1551144E7 1.1147199E7 1.0874376E7 1.1109221E7 1.1242386E7 1.1336746E7 1.1200553E7 1.1046357E7 1.0363835E7
 9505998.0 8871508.0 8341198.0 7561277.0 7186836.0 6734497.0 6139572.0 1265176.0 1223282.0 1239887.0 1293691.0 1363541.0 1404689.0 1485475.0 1527528.0 1520857.0 1494999.0 1430590.0 1405927.0 1357989.0 1323332.0 1264118.0 1187460.0 1099645.0 1835668.0 1744349.0 1736366.0 1628856.0 1814322.0 1893940.0 2054688.0 2561231.0 2449605.0 2268643.0 1908081.0 1729379.0 1585183.0 1494068.0 1447779.0 1367256.0 1242036.0 4669334.0 4596072.0 4718658.0 4714406.0 4595961.0 4425574.0 4137665.0 3779049.0 3920259.0
 3678538.0 3213682.0 2858609.0 2499733.0 2157379.0 1920598.0 1696096.0 1512379.0 3354860.0 3109983.0 2774878.0 2642843.0 2546141.0 2720631.0 2548776.0 2704866.0 2727980.0 2603235.0 2387142.0 2167626.0 2014234.0 1924514.0 1813836.0 1734071.0 1599883.0 1.0361534E7 1.0013127E7 9733631.0 9753569.0 9720413.0 1.0200941E7 1.0378573E7 1.030918E7 9751135.0 8958954.0 8269546.0 7662075.0 6935582.0 6516179.0 6030010.0 5734788.0 5343509.0 1928051.0 1890295.0 1846954.0 1883162.0 1941044.0 1977469.0 1955518.0 1907100.0
 1825261.0 1710457.0 1622483.0 1535028.0 1462029.0 1395569.0 1313599.0 1253697.0 1185501.0 5.2615178E7 5.0639215E7 4.9021324E7 4.8998121E7 4.9568784E7 5.1306643E7 5.2224332E7 5.2905488E7 5.3831889E7 5.0617154E7 4.6585517E7 4.3144238E7 3.996321E7 3.733693E7 3.5017682E7 3.2743953E7 3.0294691E7 5352301.0 5181439.0 4843340.0 4711995.0 4454418.0 4521481.0 4800840.0 3833973.0 4751685.0 5616688.0 5583583.0 4981270.0 4388012.0 3888570.0 3433517.0 3224088.0 3096479.0 5.7967479E7 5.5820654E7 5.3864664E7 5.3710116E7 5.4023202E7 5.5828124E7 5.7025172E7
 5.6739461E7 5.8583574E7 5.6233842E7 5.21691E7 4.8125508E7 4.4351222E7 4.12255E7 3.8451199E7 3.5968041E7 3.339117E7 2.10812904E8 2.02965056E8 1.95367513E8 1.92923737E8 1.95653479E8 1.98942916E8 1.979483E8 1.99530665E8 2.02034516E8 1.94533412E8 1.81318153E8 1.66138717E8 1.53815368E8 1.43196121E8 1.33558896E8 1.24397963E8 1.1420339E8 103577.0 102990.0 101806.0 173554.0 152624.0 116813.0 118095.0 118092.0 144680.0 174886.0 180505.0 192102.0 218596.0 264931.0 263649.0 248446.0 276016.0 2.0663615E7 2.016477E7 1.9008472E7 1.9540818E7 1.9497591E7 1.9997837E7
 1.9017886E7 1.931246E7 2.0602883E7 2.0137319E7 1.9622547E7 1.8440118E7 1.7556097E7 1.7183759E7 1.6809463E7 1.6770968E7 1.6153032E7 1.5176916E7 1.4644368E7 1.3571363E7 1.3532794E7 1.3121312E7 1.3496866E7 1.3161873E7 1.4008602E7 1.5017871E7 1.5081748E7 1.5011421E7 1.4478921E7 1.4196776E7 1.4029686E7 1.40085E7 1.4075816E7 1.3655085E7 8399307.0 8160670.0 7901642.0 7870512.0 9304009.0 1.0829892E7 1.2333904E7 1.56628E7 1.648932E7 1.6001626E7 1.5847604E7 1.5010271E7 1.3603998E7 1.3015522E7 1.2276036E7 1.1277496E7 1.0298256E7 4.405437E7 4.2310276E7 4.1015064E7 4.0977855E7 4.220703E7
 4.2911141E7 4.1867173E7 4.0564452E7 4.0761295E7 4.0068141E7 3.7995897E7 3.5862748E7 3.4309674E7 3.193385E7 3.0248075E7 2.8438705E7 2.6129156E7 1.9719533E7 1.90478E7 1.8935198E7 1.8877761E7 1.8936434E7 1.8923253E7 1.8880676E7 1.9411497E7 1.882193E7 1.7114131E7 1.5248016E7 1.3616594E7 1.1957816E7 1.0564009E7 9259565.0 7703266.0 6522190.0 1.0877138E7 1.0429373E7 1.0220123E7 9398641.0 1.0686473E7 1.0782851E7 1.1528669E7 1.5638388E7 1.4942236E7 1.3885361E7 1.1580567E7 1.0245512E7 9636283.0 9063852.0 8819822.0 8356489.0 6982749.0 1.7960385E7 1.771509E7 1.8294086E7 1.851602E7
 1.8155781E7 1.7436746E7 1.6511955E7 1.4509401E7 1.4686019E7 1.4095785E7 1.282594E7 1.1827479E7 1.0979549E7 1.0312974E7 9681468.0 8816298.0 8265061.0 3.0055556E7 2.786862E7 2.5078801E7 2.344284E7 2.3550001E7 2.3981396E7 2.2834655E7 2.3194644E7 2.3198148E7 2.0412305E7 1.76072E7 1.4886173E7 1.3194326E7 1.2292437E7 1.098905E7 9726366.0 8499112.0 3.0936947E7 2.9946224E7 2.9016312E7 2.9093364E7 2.8734078E7 2.9350151E7 2.967976E7 2.9567649E7 2.8283743E7 2.5992965E7 2.4041832E7 2.2176475E7 2.0852799E7 1.9116468E7 1.7602971E7 1.6575867E7 1.5426774E7 8577527.0 8379425.0 8229182.0
 8107148.0 8297085.0 8500588.0 8510638.0 8068686.0 7717342.0 7220716.0 6961825.0 6684920.0 6288076.0 5941433.0 5682597.0 5333329.0 5060568.0 1.91347955E8 1.84125238E8 1.77800686E8 1.75998513E8 1.79521106E8 1.82830668E8 1.81283411E8 1.86048069E8 1.85647596E8 1.75103235E8 1.61911933E8 1.48942392E8 1.38597214E8 1.29689235E8 1.21632696E8 1.1324723E8 1.03612914E8 1.9464949E7 1.8839818E7 1.7566827E7 1.6925224E7 1.6132373E7 1.6112248E7 1.6664889E7 1.3482596E7 1.638692E7 1.9430177E7 1.940622E7 1.7196325E7 1.5218154E7 1.3506886E7 1.19262E7 1.1150733E7 1.0590476E7 2.10812904E8 2.02965056E8
 1.95367513E8 1.92923737E8 1.95653479E8 1.98942916E8 1.979483E8 1.99530665E8 2.02034516E8 1.94533412E8 1.81318153E8 1.66138717E8 1.53815368E8 1.43196121E8 1.33558896E8 1.24397963E8 1.1420339E8 2.8526935E7 2.7528246E7 2.6559415E7 2.6479434E7 2.6547688E7 2.7243278E7 2.7984477E7 2.7797007E7 2.9137167E7 2.7989687E7 2.5936676E7 2.3867292E7 2.1758036E7 2.0241248E7 1.8598188E7 1.7085644E7 1.5675781E7 1291473.0 1210541.0 1089787.0 1245430.0 1055063.0 955170.0 1022186.0 935973.0 1087454.0 1107205.0 1009225.0 1143399.0 1219173.0 1312745.0 1303108.0 1168714.0 1164112.0 4838777.0
 4781134.0 4547455.0 4504545.0 4465095.0 4479071.0 4436025.0 4222796.0 4565477.0 4399539.0 4117339.0 3882087.0 3543402.0 3349657.0 3164128.0 2999718.0 2818028.0 3827730.0 3694370.0 3478475.0 3437781.0 3343629.0 3384510.0 3316303.0 3297341.0 3643780.0 3584130.0 3442050.0 3287255.0 3026485.0 2880314.0 2750598.0 2621901.0 2476624.0 1555659.0 1506770.0 1527946.0 1508044.0 1813929.0 2164920.0 2692043.0 3101551.0 3562136.0 3437892.0 3265292.0 2876644.0 2434541.0 2148592.0 1868316.0 1635280.0 1403421.0
 6228020.0 5940224.0 5697270.0 5638460.0 5686241.0 5735622.0 5739653.0 5844035.0 5943356.0 5532631.0 5115441.0 4778803.0 4462505.0 4151364.0 3814480.0 3561000.0 3169981.0 493416.0 478411.0 485806.0 528517.0 529785.0 570944.0 602888.0 659461.0 661491.0 664995.0 659577.0 635458.0 612410.0 606051.0 595919.0 561869.0 503852.0 873807.0 830288.0 820927.0 756433.0 882141.0 908105.0 966342.0 1266680.0 1222932.0 1126950.0 901305.0 799599.0 754165.0 700393.0 667933.0 618530.0
 543548.0 2758501.0 2710308.0 2809127.0 2829202.0 2768393.0 2705282.0 2574852.0 2327982.0 2402065.0 2267271.0 1990200.0 1703452.0 1439771.0 1215388.0 1034557.0 875744.0 756845.0 1453940.0 1339914.0 1199301.0 1136106.0 1104161.0 1189220.0 1205697.0 1222267.0 1323703.0 1306662.0 1240145.0 1117721.0 1037575.0 1002574.0 935690.0 882572.0 815648.0 5481709.0 5286815.0 5117302.0 5123798.0 5138406.0 5373465.0 5418708.0 5375644.0 5059919.0 4468179.0 4033282.0 3684086.0 3387559.0 3169287.0 2927013.0
 2676570.0 2498458.0 917661.0 888588.0 876356.0 885855.0 915516.0 955065.0 970123.0 962331.0 945333.0 882727.0 828905.0 775639.0 714243.0 675954.0 626311.0 574131.0 548219.0 2.5892963E7 2.4972993E7 2.4171277E7 2.415639E7 2.435873E7 2.5036864E7 2.5628517E7 2.591872E7 2.6773866E7 2.5194051E7 2.3160711E7 2.1396888E7 1.9605344E7 1.8332005E7 1.6937455E7 1.5554128E7 1.4222112E7 2633972.0 2555253.0 2388138.0 2323044.0 2188958.0 2206414.0 2355960.0 1878287.0 2363301.0 2795636.0 2775965.0 2470404.0 2152692.0 1909243.0
 1660733.0 1531516.0 1453669.0 2.8526935E7 2.7528246E7 2.6559415E7 2.6479434E7 2.6547688E7 2.7243278E7 2.7984477E7 2.7797007E7 2.9137167E7 2.7989687E7 2.5936676E7 2.3867292E7 2.1758036E7 2.0241248E7 1.8598188E7 1.7085644E7 1.5675781E7 1.9017603E7 1.8484789E7 1.7833177E7 1.7480886E7 1.7573037E7 1.8220597E7 1.8256818E7 1.8204976E7 1.8738715E7 1.7958589E7 1.6816112E7 1.5635137E7 1.4514312E7 1.3586433E7 1.2741253E7 1.1906276E7 1.1157493E7 550670.0 556498.0 555718.0 573876.0 588491.0 531170.0 550082.0 518038.0 556476.0 550411.0 466784.0 488483.0 485157.0
 499758.0 447026.0 422454.0 406803.0 5732375.0 5691732.0 5405705.0 5125368.0 4970421.0 5234909.0 5077599.0 5022839.0 5389168.0 5001714.0 4706907.0 4346778.0 4025079.0 3775279.0 3607058.0 3358235.0 3173457.0 5207507.0 5168840.0 4934535.0 4613282.0 4417924.0 4675402.0 4537713.0 4536760.0 4868007.0 4552253.0 4303751.0 3956831.0 3681605.0 3466135.0 3326230.0 3093503.0 2924930.0 907197.0 873217.0 842228.0 884008.0 1076675.0 1228035.0 1406313.0 1666930.0 1675407.0 1638106.0 1576877.0 1444448.0
 1287217.0 1208383.0 1115915.0 1022733.0 950643.0 3161926.0 3028441.0 2955335.0 2909531.0 2959835.0 3021302.0 3027999.0 3035856.0 3018454.0 2861292.0 2674205.0 2531749.0 2436234.0 2299735.0 2233985.0 2090150.0 1948211.0 350186.0 338962.0 342589.0 364097.0 370189.0 404557.0 420326.0 421621.0 375234.0 394738.0 404312.0 417112.0 420818.0 418707.0 427625.0 423897.0 401610.0 518957.0 496086.0 502530.0 462163.0 524419.0 532968.0 582925.0 734321.0 710600.0 648178.0 539214.0
 479519.0 470156.0 455562.0 438413.0 420776.0 381477.0 1224710.0 1203817.0 1241752.0 1256881.0 1236019.0 1203213.0 1139254.0 1040404.0 1091231.0 1010966.0 910208.0 821533.0 715236.0 628910.0 545304.0 481705.0 425847.0 1035544.0 962614.0 868190.0 863459.0 903568.0 938416.0 888975.0 945020.0 983839.0 900471.0 823491.0 734668.0 659860.0 620752.0 553972.0 514117.0 456829.0 3163700.0 3014607.0 2922639.0 2920085.0 2887331.0 3027184.0 3010034.0 3001638.0 2844475.0 2631229.0
 2419472.0 2288650.0 2147826.0 2001946.0 1866138.0 1765514.0 1665074.0 616389.0 603002.0 592988.0 587818.0 607125.0 623170.0 616304.0 588171.0 573943.0 527764.0 494838.0 463869.0 430715.0 395869.0 368081.0 339445.0 312869.0 1.7261654E7 1.6768976E7 1.6229674E7 1.5947286E7 1.6124073E7 1.6744924E7 1.6719811E7 1.6974838E7 1.7218827E7 1.6164869E7 1.5016308E7 1.4016809E7 1.3078298E7 1.2304901E7 1.1603517E7 1.0839026E7 1.012282E7 1755949.0 1715813.0 1603503.0 1533600.0 1448964.0 1475673.0 1537007.0 1230138.0 1519888.0
 1793720.0 1799804.0 1618328.0 1436014.0 1281532.0 1137736.0 1067250.0 1034673.0 1.9017603E7 1.8484789E7 1.7833177E7 1.7480886E7 1.7573037E7 1.8220597E7 1.8256818E7 1.8204976E7 1.8738715E7 1.7958589E7 1.6816112E7 1.5635137E7 1.4514312E7 1.3586433E7 1.2741253E7 1.1906276E7 1.1157493E7 6.8897003E7 6.6553284E7 6.3907507E7 6.2647749E7 6.3818464E7 6.5176367E7 6.5680491E7 6.4935346E7 6.7698141E7 6.5091957E7 6.0937706E7 5.6211666E7 5.2130831E7 4.8879847E7 4.6167184E7 4.3591343E7 4.0711377E7 487518.0 458276.0 464739.0 484599.0 475304.0 435204.0 428038.0 404705.0
 435086.0 483126.0 452925.0 513025.0 573858.0 601077.0 653012.0 674782.0 666464.0 1.8077748E7 1.7674653E7 1.6587907E7 1.5938969E7 1.6371526E7 1.6882694E7 1.6390237E7 1.5973089E7 1.7848188E7 1.7130049E7 1.6130942E7 1.4885672E7 1.3920439E7 1.317278E7 1.2650261E7 1.2239183E7 1.1546761E7 1.5759953E7 1.5354417E7 1.4305661E7 1.3832181E7 1.4143105E7 1.4666658E7 1.4261737E7 1.407044E7 1.5821502E7 1.5244205E7 1.431897E7 1.3201427E7 1.2584627E7 1.1985191E7 1.1541017E7 1.1159379E7 1.048943E7 3797536.0 3668113.0 3571696.0 3693565.0 4132728.0 4648640.0 5317238.0
 6394595.0 6315371.0 5948458.0 5611624.0 5149710.0 4573965.0 4286315.0 3982952.0 3558691.0 3173178.0 1.2138892E7 1.1660974E7 1.1420446E7 1.1244159E7 1.1718114E7 1.1774399E7 1.196056E7 1.1738135E7 1.2141294E7 1.1308699E7 1.0643865E7 9988542.0 9581814.0 9008379.0 8652910.0 8293559.0 7808955.0 1935361.0 1872065.0 1866686.0 1892991.0 1939478.0 1967474.0 2023183.0 2098380.0 2147650.0 2115389.0 2036581.0 1945333.0 1873545.0 1828348.0 1730440.0 1568037.0 1432446.0 2070825.0 1998497.0 1973719.0 1832096.0 2073105.0 2124780.0
 2312751.0 3007964.0 2916864.0 2739224.0 2335297.0 2140857.0 2009264.0 1918482.0 1829647.0 1720077.0 1562425.0 5353022.0 5297544.0 5461833.0 5502453.0 5341156.0 5174236.0 4857326.0 4321142.0 4400749.0 4161203.0 3687434.0 3270206.0 2868353.0 2543860.0 2273114.0 2005959.0 1811111.0 5066349.0 4705085.0 4195478.0 4078926.0 4159835.0 4268072.0 4325501.0 4341275.0 4282190.0 3940775.0 3515065.0 3040187.0 2713967.0 2545994.0 2306743.0 2105867.0 1884219.0 1.1306228E7 1.0795605E7 1.0420493E7 1.0283154E7 1.0143982E7
 1.0370332E7 1.0322301E7 1.0083711E7 9611018.0 8818846.0 8158851.0 7711661.0 7201411.0 6824725.0 6509675.0 6176587.0 5818761.0 2302070.0 2244799.0 2198150.0 2200742.0 2201161.0 2251948.0 2213841.0 2184568.0 2108768.0 1944743.0 1843047.0 1748238.0 1656505.0 1539326.0 1455911.0 1341178.0 1231750.0 6.2535549E7 6.0375611E7 5.8161147E7 5.7151654E7 5.8556389E7 5.9897779E7 6.0150976E7 6.0547564E7 6.2207178E7 5.8590512E7 5.4415631E7 5.0393431E7 4.6973121E7 4.4269286E7 4.2044665E7 3.968392E7 3.693607E7 6361454.0 6177673.0 5746360.0 5496095.0
 5262075.0 5278588.0 5529515.0 4387782.0 5490963.0 6501445.0 6522075.0 5818235.0 5157710.0 4610561.0 4122519.0 3907423.0 3775307.0 6.8897003E7 6.6553284E7 6.3907507E7 6.2647749E7 6.3818464E7 6.5176367E7 6.5680491E7 6.4935346E7 6.7698141E7 6.5091957E7 6.0937706E7 5.6211666E7 5.2130831E7 4.8879847E7 4.6167184E7 4.3591343E7 4.0711377E7 8032459.0 7889806.0 7635481.0 7517137.0 7655224.0 7913467.0 8013688.0 7950219.0 8275326.0 7963068.0 7419962.0 6855308.0 6358571.0 5994163.0 5533879.0 5224763.0 4889889.0 470263.0 434384.0 417855.0
 397627.0 372530.0 379838.0 399555.0 379522.0 433100.0 453725.0 440114.0 445805.0 476363.0 491504.0 450676.0 486291.0 484286.0 2098068.0 2171471.0 2057968.0 2053147.0 2100514.0 2159993.0 2060606.0 2002664.0 2090678.0 1979562.0 1848997.0 1716918.0 1604508.0 1512908.0 1410816.0 1366242.0 1278029.0 1840044.0 1916948.0 1820152.0 1794883.0 1822585.0 1890267.0 1813044.0 1797595.0 1873579.0 1801389.0 1696514.0 1575792.0 1490157.0 1409808.0 1319809.0 1283561.0 1201802.0 434481.0 427161.0
 424706.0 412336.0 493985.0 584193.0 697774.0 828353.0 854854.0 808785.0 768841.0 685142.0 612449.0 572815.0 542497.0 460626.0 398224.0 1378175.0 1320028.0 1286970.0 1287529.0 1316015.0 1352883.0 1365987.0 1358921.0 1410993.0 1293824.0 1186482.0 1097600.0 1036635.0 964257.0 878380.0 826901.0 762462.0 133937.0 128377.0 130554.0 132612.0 139738.0 146901.0 150343.0 144535.0 144306.0 148565.0 148161.0 147113.0 145057.0 146961.0 142369.0 136131.0 128391.0 266262.0
 251743.0 251720.0 232972.0 267393.0 274662.0 304739.0 391190.0 381966.0 351890.0 289307.0 272314.0 257767.0 248724.0 237807.0 221298.0 202339.0 623970.0 621847.0 650052.0 658023.0 650218.0 632311.0 596434.0 540133.0 560084.0 522374.0 456123.0 401231.0 348051.0 300895.0 265271.0 229738.0 206389.0 360387.0 337680.0 300940.0 276369.0 285957.0 291593.0 285935.0 304822.0 321766.0 314182.0 296259.0 272986.0 259718.0 255915.0 244486.0 237554.0 227736.0
 1295916.0 1239910.0 1208448.0 1190272.0 1179285.0 1226978.0 1252812.0 1238748.0 1188070.0 1087454.0 990290.0 918869.0 819812.0 776714.0 721157.0 655166.0 622225.0 229340.0 224850.0 219710.0 216771.0 218387.0 223209.0 224846.0 224122.0 218301.0 207348.0 201240.0 187766.0 169108.0 158074.0 146270.0 136481.0 126352.0 7290799.0 7157451.0 6948923.0 6857658.0 7024022.0 7272561.0 7339031.0 7413010.0 7604118.0 7167709.0 6625814.0 6145744.0 5729468.0 5428767.0 5039729.0 4756428.0
 4436433.0 741660.0 732355.0 686558.0 659479.0 631202.0 640906.0 674657.0 537209.0 671208.0 795359.0 794148.0 709564.0 629103.0 565396.0 494150.0 468335.0 453456.0 8032459.0 7889806.0 7635481.0 7517137.0 7655224.0 7913467.0 8013688.0 7950219.0 8275326.0 7963068.0 7419962.0 6855308.0 6358571.0 5994163.0 5533879.0 5224763.0 4889889.0 1648763.0 1592044.0 1546558.0 1557637.0 1534643.0 1584830.0 1588768.0 1564720.0 1573468.0 1521352.0 1427675.0 1329823.0 1255391.0 1187286.0 1110261.0
 1052886.0 1018394.0 3026.0 2750.0 2829.0 2556.0 2232.0 2308.0 2178.0 2217.0 2418.0 2902.0 2840.0 3018.0 3410.0 3614.0 3503.0 3854.0 3725.0 89820.0 88377.0 86122.0 89972.0 80137.0 74397.0 68674.0 65978.0 69929.0 66510.0 64274.0 64355.0 62194.0 58896.0 58637.0 58771.0 60211.0 24874.0 24345.0 22636.0 21971.0 22480.0 23808.0 24352.0 25888.0 29894.0 27577.0 24770.0 23225.0 21933.0 21458.0
 21466.0 21663.0 22720.0 67541.0 65749.0 64983.0 66221.0 80102.0 93816.0 113291.0 123850.0 124177.0 115714.0 114310.0 104213.0 94911.0 89006.0 77373.0 64238.0 57982.0 285463.0 273667.0 265661.0 272297.0 281668.0 279905.0 292520.0 297970.0 301815.0 278854.0 250824.0 227435.0 213621.0 202152.0 194230.0 179469.0 168909.0 14489.0 14093.0 14110.0 14184.0 14891.0 16588.0 17194.0 16819.0 19004.0 21359.0 23032.0 24524.0 26760.0
 29976.0 32993.0 32638.0 34880.0 34159.0 32172.0 31727.0 29573.0 32973.0 33169.0 35049.0 43599.0 41884.0 38272.0 32383.0 29728.0 28285.0 25870.0 23805.0 23068.0 19848.0 126918.0 124162.0 126908.0 126862.0 122464.0 116565.0 108822.0 96892.0 98669.0 91558.0 79942.0 69451.0 60756.0 54406.0 45269.0 37665.0 32316.0 60148.0 56049.0 50440.0 48696.0 47639.0 49387.0 48218.0 49018.0 51076.0 49999.0 47599.0 43558.0
 41961.0 42994.0 39599.0 36939.0 34269.0 769408.0 742264.0 720304.0 726461.0 702325.0 745325.0 723983.0 719675.0 694255.0 662886.0 620106.0 587953.0 562904.0 533817.0 503061.0 491787.0 484171.0 45556.0 44983.0 44412.0 44163.0 43675.0 45016.0 45084.0 42971.0 42618.0 41344.0 39563.0 37944.0 36383.0 34565.0 32650.0 30079.0 27644.0 1496528.0 1444266.0 1407496.0 1420985.0 1408106.0 1456476.0 1455013.0 1458989.0 1445845.0 1369398.0 1274873.0
 1192179.0 1131185.0 1075296.0 1011120.0 958508.0 923955.0 152235.0 147778.0 139062.0 136652.0 126537.0 128354.0 133755.0 105731.0 127623.0 151954.0 152802.0 137644.0 124206.0 111990.0 99141.0 94378.0 94439.0 1648763.0 1592044.0 1546558.0 1557637.0 1534643.0 1584830.0 1588768.0 1564720.0 1573468.0 1521352.0 1427675.0 1329823.0 1255391.0 1187286.0 1110261.0 1052886.0 1018394.0 1494342.0 1443665.0 1401922.0 1394348.0 1377655.0 1424863.0 1423096.0 1406495.0 1411508.0 1361348.0
 1295813.0 1209097.0 1132946.0 1062765.0 995253.0 954087.0 922002.0 1069.0 985.0 985.0 995.0 944.0 958.0 953.0 1013.0 1105.0 1420.0 1720.0 2383.0 3264.0 4564.0 5592.0 6909.0 8624.0 73131.0 73248.0 70932.0 70982.0 67735.0 65972.0 64076.0 60998.0 65004.0 58044.0 53289.0 49911.0 44822.0 40354.0 38479.0 36916.0 35590.0 15544.0 15276.0 14235.0 13970.0 14396.0 15287.0 15636.0 16092.0 19123.0
 18165.0 17040.0 16151.0 15470.0 15474.0 15858.0 16213.0 16382.0 63352.0 62038.0 63838.0 65303.0 78982.0 89829.0 110337.0 124404.0 125223.0 117253.0 116365.0 104921.0 97174.0 90812.0 79035.0 71049.0 65482.0 250848.0 240495.0 233166.0 235409.0 242107.0 242802.0 241787.0 243066.0 248140.0 231917.0 218974.0 205651.0 195798.0 186463.0 178523.0 169356.0 158118.0 10355.0 10101.0 10262.0 9912.0 10355.0 10468.0 10550.0 10554.0
 11144.0 12722.0 14400.0 15957.0 18197.0 20522.0 23007.0 24176.0 25576.0 31138.0 29197.0 29225.0 27851.0 30625.0 30837.0 31993.0 40528.0 39277.0 36155.0 30011.0 28230.0 27212.0 27034.0 25702.0 22861.0 19084.0 120895.0 117623.0 118426.0 118947.0 115403.0 109135.0 101085.0 90016.0 91772.0 82632.0 73314.0 63743.0 55566.0 48835.0 40378.0 33377.0 28556.0 60643.0 56585.0 50539.0 46108.0 45012.0 45789.0 44134.0
 45627.0 48835.0 46253.0 44518.0 40681.0 38953.0 38996.0 35476.0 32843.0 30135.0 700756.0 676512.0 655479.0 656422.0 631662.0 669755.0 655164.0 653304.0 625626.0 600804.0 567344.0 537123.0 506264.0 473971.0 450155.0 442715.0 438743.0 44178.0 42876.0 43014.0 40093.0 41237.0 43919.0 43209.0 41946.0 40895.0 38175.0 37189.0 35348.0 33605.0 30969.0 30034.0 28363.0 26594.0 1356365.0 1309660.0 1275866.0 1272022.0 1264062.0 1309464.0
 1303288.0 1311456.0 1297021.0 1225375.0 1157124.0 1083948.0 1020855.0 962520.0 906381.0 868565.0 836502.0 137977.0 134005.0 126056.0 122326.0 113593.0 115399.0 119808.0 95039.0 114487.0 135973.0 138689.0 125149.0 112091.0 100245.0 88872.0 85522.0 85500.0 1494342.0 1443665.0 1401922.0 1394348.0 1377655.0 1424863.0 1423096.0 1406495.0 1411508.0 1361348.0 1295813.0 1209097.0 1132946.0 1062765.0 995253.0 954087.0 922002.0 1.113851E9 1.075639E9 1.037025E9 1.025634E9 1.039758E9
 1.070413E9 1.080913E9 1.079034E9 1.116207E9 1.080807E9 1.007974E9 9.30566E8 8.6142E8 8.03472E8 7.49288E8 6.99528E8 6.4625E8 2.6028E7 2.5004E7 2.356E7 2.5749E7 2.4019E7 2.4391E7 2.5253E7 2.3549E7 2.5561E7 2.6376E7 2.3748E7 2.5238E7 2.6478E7 2.7171E7 2.5891E7 2.5533E7 2.416E7 1.79527E8 1.76102E8 1.65978E8 1.63944E8 1.65568E8 1.71651E8 1.69978E8 1.67465E8 1.8387E8 1.76905E8 1.6738E8 1.5728E8 1.47531E8 1.40977E8 1.3446E8 1.28511E8 1.21042E8 1.42968E8 1.38914E8 1.3005E8 1.25681E8
 1.26036E8 1.32447E8 1.31436E8 1.32507E8 1.4874E8 1.45643E8 1.39623E8 1.31248E8 1.24625E8 1.19766E8 1.15162E8 1.10842E8 1.04607E8 5.654E7 5.4554E7 5.3524E7 5.3948E7 6.3521E7 7.398E7 8.7526E7 1.06503E8 1.1319E8 1.09192E8 1.05326E8 9.662E7 8.5986E7 7.9692E7 7.3631E7 6.6633E7 5.9165E7 2.36475E8 2.26553E8 2.19194E8 2.16619E8 2.22077E8 2.25464E8 2.22593E8 2.20893E8 2.24635E8 2.14838E8 2.02055E8 1.89425E8 1.81059E8 1.69399E8 1.61277E8 1.50922E8 1.39557E8 4.1962E7 4.0501E7 4.0445E7
 4.1285E7 4.1972E7 4.2726E7 4.343E7 4.4637E7 4.4071E7 4.2582E7 4.0026E7 3.7932E7 3.5593E7 3.3827E7 3.1761E7 2.8617E7 2.5942E7 3.9618E7 3.8282E7 3.791E7 3.5183E7 3.987E7 4.0895E7 4.3936E7 5.7216E7 5.5125E7 5.1678E7 4.3145E7 3.8912E7 3.6523E7 3.4298E7 3.3043E7 3.0912E7 2.703E7 1.10781E8 1.09202E8 1.12596E8 1.13229E8 1.10666E8 1.06819E8 1.00489E8 8.9901E7 9.1968E7 8.6701E7 7.566E7 6.6436E7 5.7828E7 5.0537E7 4.4818E7 3.9577E7 3.52E7 8.838E7 8.2058E7
 7.3768E7 6.92E7 6.9502E7 7.2678E7 7.0971E7 7.3116E7 7.4609E7 6.9727E7 6.2635E7 5.502E7 5.0028E7 4.7474E7 4.373E7 4.0884E7 3.6939E7 1.91047E8 1.83882E8 1.77669E8 1.77503E8 1.76785E8 1.84169E8 1.85094E8 1.83092E8 1.73798E8 1.58626E8 1.45884E8 1.35003E8 1.25094E8 1.1627E8 1.07436E8 1.00573E8 9.4189E7 4.0648E7 3.9657E7 3.9135E7 3.8995E7 4.0046E7 4.0948E7 4.0643E7 3.975E7 3.8845E7 3.623E7 3.4233E7 3.2381E7 3.0073E7 2.804E7 2.6333E7 2.4662E7 2.3097E7 1.011006E9
 9.75795E8 9.43779E8 9.35655E8 9.54026E8 9.83721E8 9.89913E8 1.006122E9 1.025672E9 9.72855E8 9.00092E8 8.34247E8 7.76193E8 7.27685E8 6.8238E8 6.36824E8 5.86321E8 1.02845E8 9.9844E7 9.3246E7 8.9979E7 8.5732E7 8.6692E7 9.1E7 7.2912E7 9.0535E7 1.07952E8 1.07882E8 9.6319E7 8.5227E7 7.5787E7 6.6908E7 6.2704E7 5.9929E7 1.113851E9 1.075639E9 1.037025E9 1.025634E9 1.039758E9 1.070413E9 1.080913E9 1.079034E9 1.116207E9 1.080807E9 1.007974E9 9.30566E8 8.6142E8 8.03472E8 7.49288E8 6.99528E8 6.4625E8
;